class Solution:
    def romanToInt(self, s: str) -> int:
        roman_2_value = {
            "I" : 1,
            "V" : 5,
            "X" : 10,
            "L" : 50,
            "C" : 100,
            "D" : 500,
            "M" : 1000
        }
        value = 0
        prev = 0
        for i in s[::-1]:
            now = roman_2_value[i]
            if now >= prev:
                value += now
                prev = now
            else:
                value -= now
                prev = now
        return value
                
        
        
                
